kotlin.code.style=official
kotlin-version=1.3.11
org.jetbrains.kotlin.jvm-version=1.3.11
jvm-target=1.8

org.springframework.boot-version=2.1.1.RELEASE
io.spring.dependency-management-version=1.0.6.RELEASE
diskord-version=1.0.0
log4j-version=2.11.1

project-group=com.jofairden
project-name=DiskordBot
project-version=0.1-SNAPSHOT
project-main-class=com.jofairden.AppKt